Repository: openchesslab/openchesslab
Catalog: apps/web/priv/gettext/*/LC_MESSAGES/default.po
Languages: nl

source: Selected analysis
nl: Geselecteerde analyse

source: Edited position
nl: Bewerkte stelling

source: Invalid move
nl: Ongeldige zet

source: White
nl: Wit

source: Black
nl: Zwart

source: Set side to move
nl: Zet kleur aan zet

source: White kingside
nl: Wit koningszijde

source: White queenside
nl: Wit damezijde

source: Black kingside
nl: Zwart koningszijde

source: Black queenside
nl: Zwart damezijde

source: Enabled
nl: Ingeschakeld

source: Disabled
nl: Uitgeschakeld

source: Square or none
nl: Veld of geen

source: Set en passant
nl: Stel en passant in

source: Square
nl: Veld

source: Remove piece
nl: Verwijder stuk

source: King
nl: Koning

source: Queen
nl: Dame

source: Rook
nl: Toren

source: Bishop
nl: Loper

source: Knight
nl: Paard

source: Pawn
nl: Pion

source: Put piece
nl: Plaats stuk

source: None
nl: Geen

source: Illegal move.
nl: Ongeldige zet.

source: Invalid square.
nl: Ongeldig veld.

source: Invalid piece.
nl: Ongeldig stuk.

source: Invalid side to move.
nl: Ongeldige kleur aan zet.

source: Invalid castling right.
nl: Ongeldig rokaderecht.

source: Invalid castling value.
nl: Ongeldige rokadewaarde.

source: Invalid en passant square.
nl: Ongeldig en-passantveld.

source: Invalid position.
nl: Ongeldige stelling.

source: Position no longer exists.
nl: De stelling bestaat niet meer.

source: Position not found.
nl: Stelling niet gevonden.

source: Analysis not found.
nl: Analyse niet gevonden.

source: Analysis changed. Try again.
nl: De analyse is gewijzigd. Probeer opnieuw.

source: Room
nl: Ruimte

source: Analysis ID
nl: Analyse-ID

source: Add analysis
nl: Analyse toevoegen

source: No analyses in this room.
nl: Geen analyses in deze ruimte.

source: Select
nl: Selecteren

source: Remove
nl: Verwijderen

source: Revision
nl: Revisie

source: Path
nl: Pad

source: From
nl: Van

source: To
nl: Naar

source: Play move
nl: Zet spelen

source: No comment
nl: Geen commentaar

source: Save comment
nl: Commentaar opslaan

source: Promote variation
nl: Variant promoveren

source: Remove subtree
nl: Subboom verwijderen

source: Parent
nl: Bovenliggende stelling

source: Language
nl: Taal

source: A collaborative chess analysis platform built with Phoenix LiveView.
nl: Een samenwerkingsplatform voor schaakanalyse, gebouwd met Phoenix LiveView.

source: Set castling right
nl: Stel rokaderecht in

source: Create analysis
nl: Analyse aanmaken

source: Analysis already exists.
nl: Analyse bestaat al.

source: No analyses.
nl: Geen analyses.

source: Room ID
nl: Ruimte-ID

source: Open in room
nl: Open in ruimte

source: Position storage is temporarily unavailable.
nl: De stellingenopslag is tijdelijk niet beschikbaar.
